# schedule_proto

./: LICENSE  README.md  ScheduleProto.sln
script/: common.ps1  config.json  drop-database.ps1  init-database.ps1
script/drop-data/: 500-drop-database.sql
script/init-data/: 000-create-database.sql
src/DataContext/QuartzContext/: ContextFactory.cs  DataContext.cs  QuartzContext.csproj  appsettings.json
src/DataContext/QuartzContext/Migrations/: 20220331123217_Initial_Structure.Designer.cs  20220331123217_Initial_Structure.cs  DataContextModelSnapshot.cs
src/DataContext/QuartzContext/sql/: initial_structure.sql
src/Services/Hangfire/DashboardWebApp/: DashboardWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Hangfire/DashboardWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Hangfire/DashboardWebApp/Pages/Shared/: _Layout.cshtml
src/Services/Hangfire/DashboardWebApp/Properties/: launchSettings.json
src/Services/Hangfire/HangfireService/: HangfireService.csproj  Program.cs
src/Services/Hangfire/HangfireService/HostedServices/: ScheduleService.cs
src/Services/Hangfire/HangfireService/Jobs/: HardCodedJob.cs
src/Services/Quartz/QuartzService/: ConsoleLogProvider.cs  HardCodedJob.cs  JobFactory.cs  NLog.config  Program.cs  QuartzService.csproj  appsettings.json
